# PAW-TRUCKR

./: .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml
Front/: index.html  jest.config.cjs  jest.config.js  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts  vitest.setup.mjs
Front/public/locales/en/: translations.json
Front/public/locales/es/: translations.json
Front/src/: App.tsx  i18n.ts  index.tsx
Front/src/Components/: PrivateRoute.tsx  cargoTypeColor.tsx  customLayout.tsx  itineraryTripCard.tsx  landingCard.tsx  navbar.tsx  offerCard.tsx  pastTripCard.tsx  proposalCard.tsx  reviewContainer.tsx  tripCard.tsx
Front/src/api/: alertApi.tsx  cargoTypeApi.tsx  citiesApi.tsx  config.tsx  imageApi.tsx  offerApi.tsx  paginationHelper.tsx  reviewApi.tsx  tripApi.tsx  userApi.tsx
Front/src/hooks/: authProvider.tsx  authState.tsx
Front/src/locales/en/: translations.json
Front/src/locales/es/: translations.json
Front/src/models/: Alert.tsx  City.tsx  Claims.tsx  Offer.tsx  PasswordReset.tsx  Publication.tsx  Review.tsx  Trip.tsx  User.tsx
Front/src/pages/: 403.tsx  404.tsx  500.tsx  browse.tsx  createAlert.tsx  createTrip.tsx  editProfile.tsx  endpointTester.tsx  landing.tsx  login.tsx  manageTrip.tsx  myAlert.tsx  myItinerary.tsx  myPublications.tsx  pastTrips.tsx  profile.tsx  publicationDetails.tsx  register.tsx  resetPassword.tsx  resetPasswordRequest.tsx  searchTrips.tsx  sendCounterOffer.tsx  sentOffers.tsx  verifyUser.tsx
Front/src/styles/: main.scss  myAlert.scss  proposals.scss
Front/src/test/api/: alertApi.test.js  alertApi.test.ts  offerApi.test.ts  reviewApi.test.ts  tripApi.test.ts  userApi.test.ts
Front/src/test/mocks/: modelMocks.ts  models.ts  mswServer.js  setupTests.js
Front/src/test/mocks/handlers/: alertHandler.js  handlers.js
Front/src/test/pages/: browse.test.tsx  login.test.ts  login.test.tsx  navbar.test.tsx  resetPassword.test.ts  resetPassword.test.tsx
src/: App.tsx  (+3 more)
webapp/: pom.xml
webapp/src/main/java/ar/edu/itba/paw/webapp/annotations/: ConfirmPasswordValidation.java  ConfirmPasswordValidator.java  DateManager.java  DateValidation.java  DateValidator.java  PastPreventer.java  PreventPast.java
webapp/src/main/java/ar/edu/itba/paw/webapp/auth/: AuthUserDetailsImpl.java  BasicFilter.java  JwtTokenFilter.java  JwtTokenUtil.java  UserDetailsServiceImpl.java
webapp/src/main/java/ar/edu/itba/paw/webapp/config/: AcceptLanguageConfig.java  StaticCacheFilter.java  WebAuthConfig.java  WebConfig.java
webapp/src/main/java/ar/edu/itba/paw/webapp/controller/: AdminController.java  AlertsController.java  AlertsControllerApi.java  CargoTypeControllerApi.java  CityControllerApi.java  DescriptionControllerApi.java  ErrorsController.java  ExceptionController.java  HelloWorldController.java  ImageControllerApi.java  NavigationController.java  OffersController.java  OffersControllerApi.java  RequestController.java  ReviewController.java  ReviewControllerApi.java  TripController.java  TripControllerAdvice.java  TripControllerApi.java  UserController.java  UserControllerAdvice.java  UserControllerApi.java  offersController.java
webapp/src/main/java/ar/edu/itba/paw/webapp/dto/: AlertDto.java  CargoTypeDto.java  CityDto.java  DescriptionLinkDto.java  ErrorDto.java  ImageDto.java  OfferDto.java  PastTripDto.java  ProposalDto.java  PublicationDto.java  ReviewDto.java  TripDto.java  UserDto.java  UserEditDto.java  ValidationErrorDto.java
webapp/src/main/java/ar/edu/itba/paw/webapp/exception/: AccessDeniedException.java  RequestNotFoundException.java  TripNotFoundException.java  UserNotFoundException.java
webapp/src/main/java/ar/edu/itba/paw/webapp/exceptions/: AuthErrorException.java  CuitNotAvailableException.java  InvalidTokenException.java  OfferNotFoundException.java  PageNotFoundException.java  ResetErrorException.java  TripNotFoundException.java  UserAlreadyVerifiedException.java  UserNotFoundException.java
webapp/src/main/java/ar/edu/itba/paw/webapp/form/: AcceptForm.java  ActionForm.java  AlertForm.java  CuitForm.java  EditTripForm.java  EditUserForm.java  FilterForm.java  OfferForm.java  RequestForm.java  ResetPasswordForm.java  ReviewForm.java  SearchTripForm.java  TripForm.java  UserForm.java  VerifyAccountForm.java  sc.sql
webapp/src/main/java/ar/edu/itba/paw/webapp/function/: CurryingFunction.java
webapp/src/main/java/ar/edu/itba/paw/webapp/mapper/: AccessDeniedExceptionMapper.java  AlertAlreadyExistsExceptionMapper.java  AlertNotFoundExceptionMapper.java  AuthenticationExceptionMapper.java  (+20 more)
webapp/src/main/resources/: application.properties  jwt.key  logback.xml
webapp/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/jsp/admin/: index.jsp
webapp/src/main/webapp/WEB-INF/jsp/alerts/: createAlert.jsp  myAlerts.jsp
webapp/src/main/webapp/WEB-INF/jsp/helloworld/: index.jsp
webapp/src/main/webapp/WEB-INF/jsp/landing/: 404.jsp  500.jsp  browseRequests.jsp  browseTrips.jsp  createRequest.jsp  createTrip.jsp  error.jsp  error404.jsp  index.jsp  login.jsp  manageTrip.jsp  myTrips.jsp  profile.jsp  register.jsp  requestDetails.jsp  success.jsp  tripDetails.jsp  truckDetails.jsp
webapp/src/main/webapp/WEB-INF/jsp/requests/: acceptSuccess.jsp  active.jsp  browse.jsp  create.jsp  details.jsp  manageRequest.jsp  myRequests.jsp  reserveSuccess.jsp  success.jsp
webapp/src/main/webapp/WEB-INF/jsp/trips/: acceptSuccess.jsp  active.jsp  browse.jsp  create.jsp  details.jsp  manageTrip.jsp  myTrips.jsp  reserveSuccess.jsp  results.jsp  searchTrip.jsp  success.jsp
webapp/src/main/webapp/WEB-INF/jsp/user/: editProfile.jsp  myItinerary.jsp  myItineraryOld.jsp  myOffers.jsp  pastTrips.jsp  profile.jsp  resetPassword.jsp  resetPasswordSuccess.jsp  sendCounterOffer.jsp  sendResetRequest.jsp  verifyAccount.jsp
webapp/src/main/webapp/WEB-INF/tags/: filters.tag  footer.tag  navBar.tag  waveDivider.tag
webapp/src/main/webapp/css/: main.css  tripTypes.css  userControl.css
(+188 files in other folders)
