
<div>
    <footer class=" d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="align-items-center px-5">
            <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                <img src="https://i.ibb.co/JmB4xhT/Truckr-Logo.png" height="24" alt="logo" height="40px" style="margin-right: 40px">
            </a>
            <span class="light mb-3 mb-md-0">&copy; 2023 Truckr, Inc</span>
        </div>
    </footer>
</div>