spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tomigayba02yt@gmail.com
spring.mail.password=pwqheeoommyqqkxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true